public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY
public net.minecraft.block.LeavesBlock func_208493_b(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState; #updateDistance
public net.minecraft.util.Direction field_199792_n # VALUES

public net.minecraft.item.ShovelItem field_150916_c #DIGGABLES
public net.minecraft.item.PickaxeItem field_150915_c #DIGGABLES

public net.minecraft.client.renderer.texture.AtlasTexture field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.AtlasTexture field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.AtlasTexture field_94254_c # basePath
public net.minecraft.client.renderer.texture.AtlasTexture field_94249_f # missingImage
public net.minecraft.client.Minecraft func_238209_b_(Z)V #selectMainFont

public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110973_g # frameCounter
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110975_c # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110974_d # y

public net.minecraft.block.material.Material$Builder func_200504_e()Lnet/minecraft/block/material/Material$Builder; # flammable
public net.minecraft.client.gui.widget.Widget focused # focused
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # drawSlot

public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.client.particle.SpriteTexturedParticle field_217569_E # sprite
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
# public net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/world/World;DDDDDD;Lnet/minecraft/particles/RedStoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V #
public net.minecraft.entity.player.PlayerInventory func_184436_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z # canMergeStacks
public net.minecraft.nbt.ListNBT field_74747_a # tagList

public net.minecraft.data.loot.BlockLootTables func_218540_a(Lnet/minecraft/block/Block;Lnet/minecraft/block/Block;[F)Lnet/minecraft/world/storage/loot/LootTable$Builder; # leavesBuilder
public net.minecraft.data.loot.BlockLootTables field_218581_i # Table Map
public net.minecraft.data.loot.BlockLootTables field_218577_e # field_218577_e
public net.minecraft.data.loot.BlockLootTables field_218579_g # field_218579_g
public net.minecraft.data.loot.BlockLootTables func_218522_a(Lnet/minecraft/block/Block;Ljava/util/function/Function;)V # registerLootTable
public net.minecraft.data.loot.BlockLootTables func_218507_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootTable$Builder;)V # registerLootTable
public net.minecraft.data.loot.BlockLootTables func_218515_b(Lnet/minecraft/block/Block;Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218515_b
public net.minecraft.data.loot.BlockLootTables func_218513_d(Lnet/minecraft/block/Block;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218513_d
public net.minecraft.data.loot.BlockLootTables func_218511_b(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218511_b
public net.minecraft.data.loot.BlockLootTables func_218486_d(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218486_d
public net.minecraft.data.loot.BlockLootTables func_218560_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/storage/loot/ILootConditionConsumer;)Ljava/lang/Object; # func_218560_a
public net.minecraft.data.loot.BlockLootTables func_218535_c(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218535_c
public net.minecraft.data.loot.BlockLootTables func_218519_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218519_a
public net.minecraft.data.loot.BlockLootTables func_218552_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/storage/loot/ILootFunctionConsumer;)Ljava/lang/Object; # func_218552_a
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade

public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
public net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces