#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
public net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites

public net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b # FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#InventoryPlayer
public net.minecraft.entity.player.InventoryPlayer func_184436_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z # canMergeStacks
