#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
public net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites

public net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#InventoryPlayer
public net.minecraft.entity.player.InventoryPlayer func_184436_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z # canMergeStacks
